# Server
server.port=8080
server.servlet.context-path=/community

# domain
domain=http://localhost:8080/community/

# thymeleaf
spring.thymeleaf.cache=false

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
## 连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community2.entity
## 自动生成主键
mybatis.configuration.useGeneratedKeys=true
## 驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2671844562@qq.com
spring.mail.password=cbgvcfysfhnrdijf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# 文件上传
community.path.upload=d:/work/data/upload/
community.context=/community


# redis
spring.redis.host=192.168.136.141
spring.redis.port=6379
spring.redis.database=0

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
# 自动提交频率 3s
spring.kafka.consumer.auto-commit-interval=3000


# elastic-search
spring.elasticsearch.uris=localhost:9200

# 日志
# logger(自定制logback-spring.xml)
# logging.level.com.nowcoder.community2=debug
# 默认日志配置文件位置 : classpath: logback-spring.xml